username = <enter sender's email/number here>
password = <enter receiver's password here>

username2 = <enter receiver's email/number here>
password2 = <enter receiver's password here>

udid1 = <enter receiver's device serial number>
udid2 =  <enter receiver's device serial number>

platformNameSender = <Enter sender's device platform (Android)>
platformVersionSender = <Enter sender's device platform version (12.0)>

platformNameReceiver = <receiver user's device platform (Android)>
platformVersionReceiver = <receiver's device version (12.0)>

deviceNameSender= <enter sender's device name>
deviceNameReceiver= <enter receiver's device name>

PayAmount = 10
Remarks = Send Money
